<!DOCTYPE html>
<html>
<head>
    <title>Category</title>
    <style>
        body {
            background-image: url("https://thumbs.dreamstime.com/z/quiz-seamless-pattern-question-marks-doubt-faq-background-simple-endless-repeating-motif-poll-survey-interrogation-query-template-268165362.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: black;
            font-weight: bold; /* Set the font to bold */
            font-family: 'Courier New', monospace; /* Use a font style that appears "barredly" */
 	font-size: 70px;
	margin-bottom: 10px; /
        }

        p {
            text-align: center;
            font-weight: bold;
            color: black;
	font-size: 35px;
	font-family: 'Arial', sans-serif;
	 margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 40px;
            background-color:lightgreen;
            padding: 20px;
            border-radius: 40px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Category</h1>
    <p>Select Any One Of These</p>
    <ul>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="science.html">Science</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="http://127.0.0.1:5000/">Maths</a></li>
    </ul>
</body>
</html>

